name: Comment on diff
author: Alexandre Morignot <amorignot@meilleursagents.com>
description: Add a comment on a PR depending on the diff
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  base:
    description: "base commit"
    required: true
  head:
    description: "head commit"
    required: true
  github_token:
    description: "github's token"
    required: true
